<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuriza</title>
    <style>
    
    #About, #Contact{
        border-radius: 10px;
        padding: 20px;
        max-width: 700px;
        margin: 20px auto;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        text-align: left;
    }
    #About {
        background: linear-gradient(45deg, #ff9ff3, #feca57, #54a0ff, #5f27cd);
        background-size: 800% 800%;
        animation: wave 5s ease infinite;}
    @keyframes wave {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}
   
    #Contact {
     background: linear-gradient(270deg, #ff6b6b, #feca57, #48dbfb, #1dd1a1);
        animation: gerakWarna 4s ease infinite;
        background-size: 800% 800%;
 }
    @keyframes gerakWarna {
  0%   { background-position: 0% 50%; }
  50%  { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}
     
      #About h2 , #Contact h2 {
        color: #000000;
        border-bottom: 2px solid #003366;
        padding-bottom: 6px;
        margin-top: 0;
        margin-bottom: 16px;
    }
    
    #About h2, #Contact h2 {
        font-size: 30px;}

      #About p , #Contact label {
        display: flex;
        justify-content: flex-start;
        align-items: baseline;
        margin: 0;
        padding: 6px 0;
        border-bottom: 2px solid #000000;
    
    }

     #About strong , #Contact label>span {

        min-width: 180px;
        color: black;
        font-weight: 600;
        text-align: right;
        padding-right: 16px;
        flex-shrink: 0;
    }

     @media (max-width: 600px) {
        #About p, #Contact label {
            flex-direction: column;
            align-items: flex-start;
        }
        #About strong, #Contact label>span  {
            text-align: left;
            padding-right: 0;
            margin-bottom: 2px;
        }

    #Contact input, #Contact textarea, #Contact button { width: 100%;}
    }

    #Contact input , #Contact textarea {
    flex: 1;
    border: 1px solid;
    border-radius: 6px;
    padding: 8px;
    color: #000;
    font-weight: normal;
    margin: 0;
    box-sizing: border-box;
}
    #Contact button {
    margin-top: 10px;
    display: inline-block;
    padding: 10px 24px;
    font-size: 16px;
    border-radius: 6px;
    cursor: pointer;
    border: none;
    transition: all 0.3s ease;
    margin-right: 8px;
    }

  #Contact button[type="submit"]{
    background-color: #fafad2;
    color:#000000 ;
    font-weight: 600;
  }

  #Contact button[type="reset"]
  {font-weight: 600;
    color: black;
    background-color: #ffffe0;
   
  }

    #Contact button[type="submit"]:hover {
    background-color: #fffafa;
    transform: translateY(-1px);
    box-shadow: -5px -5px 10px grey ,
        5px 5px 10px black;
    }

    #Contact button[type="reset"]:hover {
    background-color: #fffafa;
    transform: translateY(-1px);
        box-shadow: -5px -5px 10px grey ,
        5px 5px 10px black;
    }
 
    footer>p{
        text-align: center;
        background-color: black;
        color:white;
        height:30px;
        border-radius:6px;
        padding:5px 5px;
     }
    </style>
</head>
<body>
  <header>
  <h1>Ini adalah header</h1>
        <nav>
            <ul>
            <li><a href="#Home">Beranda</a></li>
            <li><a href="#About">Tentang</a></li>
            <li><a href="#Contact">Kontak</a></li>
        </ul>
    </nav>
  </header>
  <main>
    <section id="Home">
        <h2>Selamat Datang</h2>
        <p>Ini contoh paragraf HTML secara simpel.</p>
    </section>
    <section id="About">
    <h2>Tentang Kami</h2>
        <p><strong>Nim              : </strong>2522500072.</p>
        <p><strong>Nama             : </strong>Nuriza Rahmatullah.</p>
        <p><strong>Tempat Lahir     : </strong>Jebus.</p>
        <p><strong>Tanggal Lahir    : </strong>09 September 2006.</p>
        <p><strong>Hobi             : </strong>Memasak&#127858.</p>
        <p><strong>Pasangan         : </strong>Lajang.</p>
        <p><strong>Program Studi    : </strong>Sistem Informasi.</p>
        <p><strong>Pekerjaan        : </strong>Mahasiswa&#128105;&#8205;&#127891.</p>
        <p><strong>Nama Ayah        : </strong>Suwanto&#128525.</p>
        <p><strong>Nama Ibu         : </strong>Samsuriana&#128525.</p>
        <p><strong>Nama Kakak       : </strong>An Nisa Pratiwi.</p>
        <p><strong>Nama Adik        : -. </p>
    </section>
     <section id="Contact">
        <h2>Kontak kami</h2>
        <form action="" method="get">
    <label for="txtNama"><span>Nama:</span>
    <input type="text" id="txtNama" name="txtNama" placeholder="Masukkan Nama" required autocomplete="name"></label>

    <label for="txtEmail"><span>Email:</span>
    <input type="text" id="txtEmail" name="txtEmail" placeholder="Masukkan Email" required autocomplete="email"></label>

    <label for="txtPesan"><span>Pesan:</span>
    <textarea id="txtPesan" name="txtPesan" rows="4" placeholder="Tulis Pesan Anda..." required></textarea></label>

    <button type="submit">Kirim</button>
    <button type="reset">Batal</button>
    </section>
  </main>  
  <footer>
    <p>&copy; 2025 Nuriza Rahmatullah [2522500072]</p>